<!DOCTYPE html>
<html>
    <head>
        <script type="module" src="./index.js"></script>
        <title>Fund Me App</title>
        <style>
            @font-face {
                src: url(fonts/Terminus.ttf);
                font-family: terminus;
            }
            body {
                font-family: terminus;
                font-size: 18px;
                max-width: 700px;
                text-align: left;
                background-color: #000000;
                color: #ddd;
                border: 1px #14d8bb dotted;
                margin: 20px;
                padding: 20px;
            }
            input {
                font-family: terminus;
                padding: 0.5em;
                font-size: 1em;
                margin: 0.5em;
                border-radius: 3px;
                border: 1px solid #999;
                background-color: #444;
                color: #ddd;
            }
            button {
                font-family: terminus;
                font-size: 18px;
                padding: 0.5em 1em;
                font-size: 1em;
                margin: 0.5em;
                border-radius: 3px;
                border: 1px #000000 dotted;
                cursor: pointer;
                background-color: #14d8bb;
                color: #222;
            }
            button:hover {
                background-color: #1a8279;
            }
            #connectButton {
                float: right;
                margin-top: -60px;
                margin-right: 15px;
            }
            #connectButton.connected {
                background-color: rgba(227, 51, 246, 0.882);
                color: white;
            }
            #balanceOutput {
                color: rgba(227, 51, 246, 0.882);
                font-size: 15px;
            }
            #transactionOutput {
                color: rgba(227, 51, 246, 0.882);
                font-size: 15px;
            }
            #topFundersList {
                color: rgba(227, 51, 246, 0.882);
                font-size: 15px;
            }
        </style>

        <!--   HTML code: -->
    </head>
    <body>
        <h1>Fund Me Application</h1>
        <button id="connectButton">Connect</button>
        <br />
        <p>
            FundMe is a decentralized application (dApp) that allows users to
            contribute funds in the form of Ether (ETH) to a shared pool of
            funds, and tracks the amount of ETH that each user has contributed.
            The FundMe dApp is built on the Ethereum blockchain and uses smart
            contracts to ensure transparent and secure management of the funds.
        </p>
        <label>Amount to fund (ETH):</label>
        <input id="ethAmount" type="number" step="0.001" min="0.001" />
        <button id="fundButton">Fund</button>
        <p id="transactionOutput"></p>
        <br />
        <label>How much ETH is currently funded?</label>
        <button id="balanceButton">Check balance</button>
        <p id="balanceOutput"></p>
        <br />
        <label>Top 5 addresses that contributed the most:</label>
        <button id="topFundersListButton">Top Funders List</button>
        <br />
        <ol id="topFundersList"></ol>
        <br />
        <label>Only owner can use this function:</label>
        <button id="withdrawButton">Withdraw</button>
        <br />
    </body>
</html>
